<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="510.265"
    android:viewportHeight="510.265">
  <path
      android:pathData="m195.5,43.341c-1.1,-19.686 -17.328,-35.82 -37.166,-35.839 -0.24,0 -0.49,0.01 -0.73,0.01 -20.23,0.38 -36.51,16.9 -36.51,37.23v412.71h339.52v-370.06,-2.25 -41.801z"
      android:fillColor="#f9f7f8"/>
  <path
      android:pathData="m267.796,451.611v18.842,9.253c0,12.735 10.324,23.06 23.06,23.06 12.735,0 23.06,-10.324 23.06,-23.06v-9.253,-18.842z"
      android:fillColor="#d7d0d6"/>
  <path
      android:pathData="m218.276,150.631 l-51.164,-15.58c-7.639,-2.326 -12.859,-9.372 -12.859,-17.357v-69.475c0,-15.876 9.928,-29.428 23.912,-34.785 -5.743,-3.736 -12.542,-5.925 -19.831,-5.932 -0.24,0 -0.49,0.01 -0.73,0.01 -20.23,0.38 -36.51,16.9 -36.51,37.23v412.71h33.159v-85.126c0,-8.277 5.724,-15.454 13.794,-17.294 20.478,-4.671 38.968,-16.287 52.065,-32.707 13.097,-16.421 20.31,-37.031 20.31,-58.035v-83.765c0,-13.846 -8.899,-25.86 -22.146,-29.894z"
      android:fillColor="#e5e1e5"/>
  <path
      android:pathData="m162.488,330.658 l-35.664,8.135c-3.771,0.86 -7.688,0.86 -11.459,0l-35.665,-8.135c-30.968,-7.064 -52.935,-34.605 -52.935,-66.368v-83.765c0,-2.75 1.798,-5.177 4.429,-5.978l86.73,-26.411c2.067,-0.629 4.274,-0.629 6.341,0l86.73,26.411c2.631,0.801 4.429,3.228 4.429,5.978v83.765c-0.002,31.763 -21.968,59.304 -52.936,66.368z"
      android:fillColor="#9cf8d2"/>
  <path
      android:pathData="m168.674,325.34c-3.771,0.86 -7.688,0.86 -11.459,0l-35.664,-8.135c-30.968,-7.064 -52.935,-34.605 -52.935,-66.368v-83.765c0,-1.746 0.728,-3.357 1.93,-4.509l-39.352,11.983c-2.631,0.801 -4.429,3.228 -4.429,5.978v83.765c0,31.763 21.967,59.305 52.935,66.368l35.664,8.135c3.771,0.86 7.688,0.86 11.459,0l35.664,-8.135c7.626,-1.74 14.703,-4.726 21.044,-8.706z"
      android:fillColor="#6cf5c2"/>
  <path
      android:pathData="m86.372,301.409c-17.432,-3.976 -29.606,-19.24 -29.606,-37.12v-66.17l64.329,-19.589 64.329,19.589v66.17c0,17.879 -12.174,33.144 -29.606,37.119l-34.723,7.92z"
      android:fillColor="#00f2a6"/>
  <path
      android:pathData="m92.818,302.88c-14.95,-12.614 -24.203,-31.436 -24.203,-52.042v-56.326l-11.85,3.609v66.17c0,17.879 12.174,33.144 29.606,37.12z"
      android:fillColor="#05e39c"/>
  <path
      android:pathData="m465.504,434.452c9.94,0 18,8.06 18,18 0,4.97 -2.01,9.47 -5.27,12.73 -3.26,3.25 -7.76,5.27 -12.73,5.27h-349.29c-9.94,0 -18,-8.06 -18,-18 0,-4.97 2.02,-9.47 5.27,-12.73 3.26,-3.25 7.76,-5.27 12.73,-5.27h4.88,339.52z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m158.334,7.502c-0.004,0 -0.008,0 -0.012,0l-0.012,25c6.643,0.006 12.254,5.946 12.254,12.97v36.44c0,15.566 12.664,28.23 28.23,28.23h261.82v-22.75,-2.25 -41.801h-265.114c-1.1,-19.686 -17.327,-35.82 -37.166,-35.839z"
      android:fillColor="#e5e1e5"/>
  <path
      android:pathData="m482.654,44.742v37.17c0,1.79 -1.44,3.23 -3.23,3.23h-18.81,-261.82c-1.78,0 -3.23,-1.44 -3.23,-3.23v-36.44c0,-20.64 -16.68,-37.95 -37.23,-37.97h287.08c20.57,0 37.24,16.67 37.24,37.24z"
      android:fillColor="#f9f7f8"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m121.093,316.829c-0.56,0 -1.119,-0.063 -1.668,-0.188l-34.722,-7.92c-20.866,-4.759 -35.438,-23.03 -35.438,-44.432v-24.656c0,-4.142 3.358,-7.5 7.5,-7.5s7.5,3.358 7.5,7.5v24.656c0,14.357 9.776,26.615 23.774,29.808l33.054,7.539 33.055,-7.54c13.998,-3.192 23.774,-15.45 23.774,-29.807v-60.614l-56.829,-17.306 -56.829,17.306v3.996c0,4.142 -3.358,7.5 -7.5,7.5s-7.5,-3.358 -7.5,-7.5v-9.552c0,-3.301 2.158,-6.213 5.315,-7.175l64.329,-19.589c1.425,-0.434 2.945,-0.434 4.37,0l64.329,19.589c3.157,0.961 5.315,3.874 5.315,7.175v66.17c0,21.402 -14.573,39.673 -35.438,44.431l-34.723,7.92c-0.549,0.127 -1.108,0.189 -1.668,0.189z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m117.824,270.805c-1.456,0 -2.925,-0.422 -4.215,-1.301l-19.618,-13.356c-3.424,-2.332 -4.31,-6.997 -1.979,-10.42 2.332,-3.424 6.996,-4.309 10.42,-1.979l13.645,9.29 24.931,-33.835c2.458,-3.334 7.153,-4.045 10.487,-1.589 3.335,2.457 4.046,7.152 1.589,10.487l-29.217,39.653c-1.466,1.989 -3.737,3.05 -6.043,3.05z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m468.118,427.086v-334.443h11.312c5.914,0 10.726,-4.812 10.726,-10.726v-37.178c0,-24.668 -20.069,-44.737 -44.737,-44.737h-287.088c-0.294,-0.004 -0.58,0.002 -0.87,0.008 -24.188,0.462 -43.868,20.528 -43.868,44.729v96.875l-84.585,25.758c-5.828,1.775 -9.744,7.061 -9.744,13.153v83.765c0,17.055 5.856,33.79 16.491,47.123s25.648,22.765 42.276,26.557l35.562,8.112v81.004c-12.835,1.315 -22.882,12.19 -22.882,25.366 0,14.061 11.439,25.5 25.5,25.5h144.084v1.752c0,16.851 13.709,30.56 30.56,30.56s30.56,-13.709 30.56,-30.56v-1.752h144.085c14.061,0 25.5,-11.439 25.5,-25.5 0,-13.176 -10.047,-24.051 -22.882,-25.366zM445.418,15.001c16.397,0 29.737,13.34 29.737,29.737v32.904h-272.087v-32.168c0,-11.175 -4.218,-22.118 -11.663,-30.473zM34.265,264.289v-82.838l85.843,-26.141c0.646,-0.196 1.327,-0.196 1.971,0l85.843,26.141v82.838c0,28.446 -19.369,52.73 -47.103,59.056l-35.664,8.135c-2.657,0.606 -5.466,0.606 -8.124,0l-35.664,-8.135c-27.733,-6.325 -47.102,-30.61 -47.102,-59.056zM306.415,479.706c0,8.58 -6.98,15.56 -15.56,15.56s-15.56,-6.98 -15.56,-15.56v-1.752h31.119v1.752zM465.5,462.953h-349.288c-5.79,0 -10.5,-4.71 -10.5,-10.5s4.71,-10.5 10.5,-10.5h99.21c4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5h-86.829v-80.871l35.562,-8.112c16.627,-3.792 31.641,-13.224 42.276,-26.557 10.634,-13.333 16.491,-30.068 16.491,-47.123v-83.765c0,-6.092 -3.916,-11.378 -9.744,-13.153l-84.584,-25.757v-96.876c0,-16.087 13.079,-29.424 29.155,-29.732 7.851,-0.143 15.314,2.87 21.055,8.501 5.888,5.776 9.265,13.782 9.265,21.966v36.442c0,5.915 4.812,10.726 10.726,10.726h254.324v334.31h-205.734c-4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5h218.115c5.79,0 10.5,4.71 10.5,10.5 0,5.791 -4.71,10.501 -10.5,10.501z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m417.661,146.69h-163.807c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h163.807c4.143,0 7.5,3.358 7.5,7.5s-3.357,7.5 -7.5,7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m417.661,205.111h-163.807c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h163.807c4.143,0 7.5,3.358 7.5,7.5s-3.357,7.5 -7.5,7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m417.661,263.532h-163.807c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h163.807c4.143,0 7.5,3.358 7.5,7.5s-3.357,7.5 -7.5,7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m417.661,321.953h-175.807c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h175.807c4.143,0 7.5,3.358 7.5,7.5s-3.357,7.5 -7.5,7.5z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m417.661,380.373h-256.639c-4.142,0 -7.5,-3.358 -7.5,-7.5s3.358,-7.5 7.5,-7.5h256.639c4.143,0 7.5,3.358 7.5,7.5s-3.357,7.5 -7.5,7.5z"/>
</vector>
