<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>20</y>
      <w>420</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Extends FirebaseMessagingService&gt;&gt;
MyFirebaseMessagingService
-
- CHANNEL_ID: String
- TAG: String
- NOTF_ID: int
-
+ getToken(): 
+ onNewToken(token: String):
+ onMessageReceived(remoteMessage: RemoteMessage):
+ onDeletedMessages():
+ createNotificationChannel():
+ displayNotification(title: String, body: String): 

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
