# 3KleinGroup

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  jacoco.gradle  jacoco.gradle.bak  local.properties  lol.py  package-lock.json  package.json  settings.gradle  tmp.xml
.circleci/: config.yml
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sd/a3kleingroup/: AESTest.java  CallbackTest.java  ExampleInstrumentedTest.kt  FileModelTest.java  MyFileTest.java  MySentFilesTest.java  PublicFileSendActivityTest.java  RSATest.java  ReceiveFilesActivityTest.java  SendFileActivityTest.java  SendLocalFilesTest.java  TestGetAgreementsUsersFiles.java  TestSendReceivedFile.java  UtilsTest.java  dbClassesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/a3kleingroup/: FileChooseActivity.java  FileManagerViewFileInfoActivity.java  FriendListActivity.java  FriendProfileActivity.java  FriendRequestsActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  MySentFiles.java  PublicFileManagerActivity.java  PublicFileReceiveActivity.java  PublicFileSendActivity.java  ReceiveFilesActivity.java  RecyclerViewFilesActivity.java  SayHello.java  SendFileActivity.java  ViewFriendPublicFiles.java
app/src/main/java/com/sd/a3kleingroup/classes/: AddFriendDialogFragment.java  BaseActivity.java  Callback.java  FileModel.java  Filter.java  FriendRequest.java  GenericFileProvider.java  Holder.java  MyError.java  MyFile.java  PublicFile.java  RecyclerAdapter.java  RecyclerHolder.java  RecyclerViewClickListener.java  SingleSentFile.java  StringCallback.java  UnfriendDialogFragment.java  User.java  Utils.java
app/src/main/java/com/sd/a3kleingroup/classes/Messaging/: MyFirebaseMessagingService.java
app/src/main/java/com/sd/a3kleingroup/classes/Sending/: PublicFileSend.java  SendLocalFile.java  SendReceivedFile.java
app/src/main/java/com/sd/a3kleingroup/classes/UI/: PublicFileInfoAdapter.java  PublicFileManagerAdapter.java  PublicFileReceiveAdapter.java  PublicFilesHomeActivity.java  PublicFilesRecyclerHolder.java  PublicRecyclerViewAdapter.java  ReceiveFilesSorter.java
app/src/main/java/com/sd/a3kleingroup/classes/callbacks/: ArrayCallback.java  CallbackGeneric.java  NullCallback.java
app/src/main/java/com/sd/a3kleingroup/classes/db/: PublicFile.java  dbAgreement.java  dbFile.java  dbFriends.java  dbObject.java  dbPublicFileManager.java  dbPublicFiles.java  dbUser.java  dbUserFriends.java
app/src/main/java/com/sd/a3kleingroup/classes/encryption/: AESEncryption.java  RSA.java
app/src/main/java/com/sd/a3kleingroup/classes/messaging/: MyFirebaseMessagingService.java  MyFirebaseMessagingServiceVersion2.java
app/src/main/java/com/sd/a3kleingroup/classes/querying/: GetAgreementsUsersFiles.java
app/src/main/java/com/sd/a3kleingroup/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/sd/a3kleingroup/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sd/a3kleingroup/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: circle_button.xml  colour_button.xml  corner_rounded_button_coloured.xml  gradient_button_rounded.xml  ic_remove_circle_white_18dp.xml  ic_visibility_green_24dp.xml  ic_visibility_grey_24dp.xml  rounded_corner_text.xml  stroke_button.xml
app/src/main/res/drawable-v21/: ic_guydino.xml  rounder_border_edittext_orange.xml
app/src/main/res/layout/: activity_file_manager_file_info.xml  activity_file_manager_view_file_info.xml  activity_friend_list.xml  activity_friend_profile.xml  activity_friend_requests.xml  activity_login.xml  activity_main.xml  activity_my_sent_files.xml  activity_public_file_manager.xml  activity_public_file_manager_files.xml  activity_public_file_recieve.xml  activity_public_file_send.xml  activity_receive_files.xml  activity_send_file.xml  activity_view_friend_public_files.xml  app_bar_send_file.xml  content_main.xml  content_profile.xml  dialog_add_friend.xml  fragment_home.xml  friend_recycler_item.xml  msf_list_item.xml  msf_list_item_v2.xml  public_file_manager_items.xml  public_file_manager_list_item.xml  public_friend_items.xml  public_friend_recycler.xml  public_friend_recycler_item.xml  public_recycler_view.xml  public_send_file.xml  recycler_friend_request.xml  view_recycler.xml  view_recycler_public_view_friend_files.xml
app/src/main/res/menu/: actions.xml  friends_toolbar.xml  navigation.xml  popup_received_files_hamurger.xml  popup_recfiles_sort.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw1000dp/: dimens.xml
app/src/main/res/values-sw1500dp/: dimens.xml
app/src/main/res/values-sw2560dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/sd/a3kleingroup/: ExampleUnitTest.kt  RoboElectricTest.java  dbClassesTest.java
backend/: .firebaserc  index.js  package-lock.json  package.json
backend/functions/: .gitignore  package-lock.json  package.json  tsconfig.json  tslint.json
backend/functions/.nyc_output/: b4f822f1-c611-4ebc-85c5-dcb7d9174358.json  e707e0d2-d8ba-4c8a-8c76-f844ff67a122.json
backend/functions/.nyc_output/processinfo/: 4a842c4f-d4d0-4454-8368-f208dd6a6525.json  index.json  (+2 more)
backend/functions/src/: index.ts
backend/functions/test/: index.test.ts
diagrams/: PhysicalViewV1.xml  README.md  ReceiveSeqDiag (11).vpd
diagrams/3Klein Group/: merge.py
diagrams/3Klein Group/release_1_UML/: 3Klein_release_1.uxf  3Klein_release_1_Encryptions.uxf  3Klein_release_1_MyFirebaseMessagingService.uxf  3Klein_release_1_activities.uxf  3Klein_release_1_databases.uxf  3Klein_release_1_general.uxf
diagrams/VPD/: FriendListSeqDiag.vpd  FrontEndStateDiagram.vpd  ReceiveSeqDiag.vpd
gradle/wrapper/: gradle-wrapper.properties
test/: testHello.js
(+25 files in other folders)
