apply plugin: 'jacoco'

ext {
    coverageSourceDirs = 'src/test/java'
}

jacoco {
    toolVersion = "0.8.3"
    //reportsDir = file("../app/build//reports/rep") // file for reports (xml, html)
    reportsDir = file("../app/build/reports/jacoco/test") // file for reports (xml, html)
    //ReportPath = file("../app/build/reports/jacoco/test/jacocoTestReport.xml")
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}

task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest', 'createDebugCoverageReport']) {

    reports {
        xml.enabled = true
        html.enabled = true
        xml.destination = file("../app/build/reports/jacoco/test/jacocoTestReport.xml")
    }

    // The lines below make sure we can report against Kotlin and exclude some Android Stuff
    def fileFilter = [
            //'**/*Activity.class',
            '**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*',
            '**/*Test*.*', 'android/**/*.*'
    ]
    def debugTree = fileTree(dir: "$project.buildDir/tmp/kotlin-com.sd.a3kleingroup.classes/debug", excludes: fileFilter)
    def debugTree0 = fileTree(dir: "$project.buildDir/tmp/kotlin-com.sd.a3kleingroup.classes/debugAndroidTest", excludes: fileFilter)
    def debugTree1 = fileTree(dir: "$project.buildDir/intermediates/javac/debug", excludes: fileFilter)
    def debugTree2 = fileTree(dir: "$project.buildDir/intermediates/javac/debugAndroidTest", excludes: fileFilter)
    def debugTree3 = fileTree(dir: "$project.buildDir/instrumented_classes", excludes: fileFilter)
    def mainSrc = "$project.projectDir/src/main/java"

    sourceDirectories = files([mainSrc])
    classDirectories = files([debugTree, debugTree0, debugTree1, debugTree2, debugTree3])
    //classDirectories = files([debugTree])
    executionData = fileTree(dir: project.buildDir, includes: [
            'jacoco/testDebugUnitTest.exec', 'outputs/code-coverage/connected/*coverage.ec'
    ])
}
