<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="370.096dp"
    android:height="370.096dp"
    android:viewportWidth="370.096"
    android:viewportHeight="370.096">
  <path
      android:pathData="M214.386,184.472l-1.132,53.667l31.912,-11.586l8.25,19.578l3.92,-29.511l-26.997,1.073l0,0c7.396,-11.99 1.524,-27.736 -11.917,-31.955L214.386,184.472z"
      android:fillColor="#99E28F"/>
  <path
      android:pathData="M159.118,192.656l45.167,6.686l36.278,68.899c1.479,2.808 1.605,6.136 0.344,9.048l-21.418,49.474c-2.851,6.587 1.685,14.01 8.847,14.477h0c4.742,0.309 9.035,2.915 11.497,6.98l5.023,8.291l-40.025,6.703l-15.224,-35.75l6.55,-45.144l-45.601,-24.751C150.557,257.569 142.971,227.747 159.118,192.656z"
      android:fillColor="#93CE89"/>
  <path
      android:pathData="M364.22,154.553l-17.96,-6.28l-20.44,28.11c-38.33,-1.28 -81.77,-24.28 -81.77,-24.28c-0.73,1.5 -1.41,3.02 -2.05,4.55c-17.33,41.38 -3.06,91.28 -3.06,91.28c-7.67,23 -34.5,53.66 -34.5,53.66C130.33,328.433 0,320.763 0,320.763s0.01,0 0.03,-0.01c58.77,-24.3 111.14,-118.82 111.14,-118.82c43.44,-123.94 97.1,-198.04 97.1,-198.04c106.05,20.44 159.72,60.05 159.72,60.05C374.37,112.493 364.22,154.553 364.22,154.553z"
      android:fillColor="#99E28F"/>
  <path
      android:pathData="M238.94,247.933c-7.67,23 -34.5,53.66 -34.5,53.66C130.33,328.433 0,320.763 0,320.763s0.01,0 0.03,-0.01c2.58,-0.9 167.74,-58.79 178.33,-67.38c27.34,-23.82 35.59,-105.17 35.59,-105.17l28.05,8.45C224.67,198.033 238.94,247.933 238.94,247.933z"
      android:fillColor="#72BA81"/>
  <path
      android:pathData="M139.275,190.436c0,0 -22.085,15.267 -27.585,66.767l21.324,15.351l12.136,-4.671L139.275,190.436z"
      android:fillColor="#72BA81"/>
  <path
      android:pathData="M139.275,190.436l43.442,14.055l24.4,73.945c0.995,3.014 0.57,6.316 -1.155,8.981l-29.295,45.257c-3.9,6.025 -0.652,14.096 6.334,15.74h0c4.626,1.089 8.429,4.368 10.186,8.783l3.584,9.006H156.19l-9.11,-37.774l13.916,-43.442l-40.887,-31.943C120.109,253.044 117.554,222.379 139.275,190.436z"
      android:fillColor="#99E28F"/>
  <path
      android:pathData="M346.265,148.272l-88.162,-40.887l-16.61,10.222l18.198,-3.403c0,0 56.925,22.946 80.463,42.473L346.265,148.272z"
      android:fillColor="#72BA81"/>
  <path
      android:pathData="M244.048,152.105l-35.776,-20.443l-3.833,-63.886l-1.748,74.427c0,0 22.04,12.235 37.77,18.367L244.048,152.105z"
      android:fillColor="#72BA81"/>
  <path
      android:pathData="M189.349,174.776l28.199,45.676l20.501,-27.061l17.561,11.957l-12.737,-26.907l-22.085,15.565v0c-0.302,-14.084 -13.786,-24.116 -27.363,-20.358L189.349,174.776z"
      android:fillColor="#99E28F"/>
  <path
      android:pathData="M261.19,40.703c0,0 9.5,0.5 17,8l-2.5,5c0,0 -11,0.5 -18,-1C257.69,52.703 256.19,43.203 261.19,40.703z"
      android:fillColor="#4D4D4D"/>
  <path
      android:pathData="M323.65,137.783c-0.31,0.99 -0.72,2.03 -1.19,3.06c-2.64,5.85 -7.27,11.86 -7.27,11.86c-3.39,-5.42 -2.97,-12.51 -2.35,-16.51c0.3,-1.91 0.64,-3.12 0.64,-3.12L323.65,137.783z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M309.43,131.193l-1.86,2.45l-5.38,7.06c-0.96,-1.93 -0.96,-6.81 -0.83,-10.06c0.07,-1.81 0.18,-3.11 0.18,-3.11L309.43,131.193z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M339.43,144.693l-2.43,3.19l-4.81,6.32c-0.87,-1.74 -0.95,-5.89 -0.86,-9.07c0.06,-2.31 0.21,-4.1 0.21,-4.1L339.43,144.693z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M301.54,127.533l7.89,3.66l-1.86,2.45l-6.21,-3C301.43,128.833 301.54,127.533 301.54,127.533z"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M313.48,133.073l10.17,4.71c-0.31,0.99 -0.72,2.03 -1.19,3.06l-9.62,-4.65C313.14,134.283 313.48,133.073 313.48,133.073z"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M339.43,144.693l-2.43,3.19l-5.67,-2.75c0.06,-2.31 0.21,-4.1 0.21,-4.1L339.43,144.693z"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M221.69,39.703m-9,0a9,9 0,1 1,18 0a9,9 0,1 1,-18 0"
      android:fillColor="#72BA81"/>
  <path
      android:pathData="M208.69,24.036m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
      android:fillColor="#72BA81"/>
  <path
      android:pathData="M235.857,51.87m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:fillColor="#72BA81"/>
  <path
      android:pathData="M183.857,65.703m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:fillColor="#72BA81"/>
  <path
      android:pathData="M201.69,43.37m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:fillColor="#72BA81"/>
  <path
      android:pathData="M207.357,55.536m-4.596,0a4.596,4.596 0,1 1,9.192 0a4.596,4.596 0,1 1,-9.192 0"
      android:fillColor="#72BA81"/>
  <path
      android:pathData="M189.349,174.776l11.698,36.712l3.238,-12.146z"
      android:fillColor="#72BA81"/>
</vector>
