<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Revoke"
        android:title="Revoke Permissions"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/ApproveTomo"
        android:title="Approve Until Tomorrow" />

    <item android:id="@+id/ApproveAlways"
        android:title="Approve Indefinitely" />
</menu>