<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_sendfiles"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Send Files" />

    <item
        android:id="@+id/navigation_recvFiles"
        android:icon="@drawable/ic_add_to_queue_black_24dp"
        android:title="Receive Files" />

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="Message?" />

    <item
        android:id="@+id/navigation_mysentfiles"
        android:icon="@drawable/ic_persons_24dp"
        android:title="My Sent Files" />
</menu>
