<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/file_manager_text"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/manage_files_title"
        android:textSize="25sp"
        android:fontFamily="@font/robotrock"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/file_manager_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/file_manager_text"
        android:layout_above="@id/bottom_navigation"
        />
      <!--  tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/fui_bgGitHub"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation"
        />




</RelativeLayout>