<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp">

    <TextView
        android:id="@+id/msf_li_txtTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/robotrock"
        android:gravity="center_vertical"
        android:text="Yeet"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/msf_li_imgBtn"
        app:layout_constraintStart_toEndOf="@+id/msf_li_txtUserName"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/msf_li_imgBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/circle_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/msf_li_txtTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_hamburger_24px" />

    <TextView
        android:id="@+id/msf_li_txtUserName"
        android:layout_width="174dp"
        android:layout_height="0dp"
        android:fontFamily="@font/robotrock"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="435dp"
        android:layout_height="2dp"
        android:background="@color/fui_bgGitHub"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="55dp" />
</androidx.constraintlayout.widget.ConstraintLayout>