<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/recycler_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="File name"
            android:textStyle="italic"
            android:textSize="20sp">

        </TextView>
        <ImageView
            android:id="@+id/recycler_delete_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_delete_red_24dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"

            >

        </ImageView>

        <ImageView
            android:id="@+id/recycler_view_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_visibility_green_24dp"
            android:layout_centerHorizontal="true"
            android:layout_toLeftOf="@id/recycler_delete_image"
            >

        </ImageView>






    </RelativeLayout>
</androidx.cardview.widget.CardView>