<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">
        <TextView
            android:id="@+id/recycler_friend_friendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Friend name"
            android:textStyle="italic"
            android:textSize="20sp">

        </TextView>
        <TextView
            android:id="@+id/recycler_friend_friendEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_friend_friendName"
            android:textSize="10sp"
            android:text="friend email">

        </TextView>

        <Button
            android:id="@+id/recycler_friend_view_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/recycler_friend_friendName"
            android:layout_marginEnd="-295dp"
            android:text="View Friend"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>