<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/recycler_friend_friendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="@string/public_friend_recycler_item_name"
            android:textStyle="italic"
            android:textSize="20sp"
            android:textColor="@color/white"
            >

        </TextView>
        <TextView
            android:id="@+id/recycler_friend_friendEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_friend_friendName"
            android:textSize="15sp"
            android:text="@string/public_friend_recycler_item_email"
            android:textColor="@color/white">

        </TextView>



    </RelativeLayout>
</androidx.cardview.widget.CardView>