<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical">

    <Button
        android:id="@+id/txtbtn_filename"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="start|left"
        android:paddingStart="0dp"
        android:paddingRight="0dp"
        android:fontFamily="@font/robotrock"
        android:text="FileName"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize_small"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/imgBtn_Hamburger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_tiny_distance"
        android:background="@drawable/circle_button"
        android:src="@drawable/ic_hamburger_24px"
        android:textColor="@color/date" />

</RelativeLayout>